<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mary Wilkinson</title>
  <link rel="canonical" href="https://www.marywilkinson.ca/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>html{background:#080808;font-family:sans-serif}</style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5CCMPQ9MGE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5CCMPQ9MGE');
  </script>
</head>
<body>
  <div id="app">
    <h1>Mary Wilkinson</h1>
    <h2>I sold my soul to be a good copywriter.<br>What can I sell for you?</h2>
    <h3>What I do</h3>
    <p>If you want to make people do something, you have to make them feel something first.</p>
    <p>My words have gotten people excited about their creative potential.</p>
    <p>My words have inspired people to treat their employees better.</p>
    <p>My words have made people want to seek spiritual enlightenment through the purchase of expensive beauty products.</p>
    <p>My words have made boomers want to spice things up in the bedroom.</p>
    <p>My words have compelled people to reward themselves with sugar, liquor, and SUVs.</p>
    <p>My words have made people see that true luxury is about actualization, not an address (while still making them want the address).</p>
    <p>My words have shown people the value of financially supporting people they’ll never meet.</p>
    <p>My words have made people reconsider their perception of mental health treatment.</p>
    <p>My words have made people crave a coffee while swiping for a hot piece of ass (won an award for that one).</p>
    <p>My words have gotten the attention of small business owners and global CEOs.</p>
    <p>My words have helped change consumer perception, increase sales, and secure millions in funding.</p>
    <p>My words have helped companies figure out where they stand, next to the fifty other brands selling the same thing.</p>
    <p>If my words have made you want to learn more about me, <a href='mailto:maryofone@gmail.com' target='_blank' rel='noopener' title='Email Mary at maryofone@gmail.com'>send me an email</a>.<br><br> If you want to know what I really think, keep reading.</p>
    <h3>What I think</h3>
    <p>I don’t love working in advertising.</p>
    <p>My words have persuaded people to buy products they don’t need, to believe purchases will fulfill them, and to think that brands are invested in their well-being more than making a profit.</p>
    <p>As a writer, I want to connect with people, and I let companies exploit that desire to achieve their objectives.</p>
    <p>I don’t love helping brands separate people from their money. Nor do I love contributing to an industry that preys on people’s fears and egos.</p>
    <p>What I do love is working with people who have a challenge that needs solving; a challenge that can be solved through smart communication, and by choosing words that resonate with people.</p>
    <p>I like helping that one person find the perfect words. And if it doesn’t contribute to our impending societal collapse, all the better.</p>
    <p>If you want to learn more about how my disdain for advertising is an asset, <a href='mailto:maryofone@gmail.com' target='_blank' rel='noopener' title='Email Mary at maryofone@gmail.com'>send me an email</a>.<br><br> If you want to know how my knack for emotional manipulation helps my clients, here’s a quick rundown.</p>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
